{
  "name": "ayla-manager-ai-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "test": "tsx --test src/rails-tool-client.test.ts src/evidence-catalog.test.ts src/grounded-decision-builder.test.ts src/decision-schema.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^5.0.0",
    "tsx": "^4.20.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.0.0",
    "typescript": "^5.8.0"
  }
}
